import {pic} from "scripts/expands/pic.js";
import func from 'scripts/expands/func.js';


const 商店提示 = {
    Npc開場: "玩家你好，請問您需要什麼呢？",
    Npc商店內容開場: "您需要哪件道具呢？",
    交易成功提示: "兌換成功",
}

const 商店內容 = Array(
    {
        商店名稱: pic.藍方框1 + "#d 潛能方塊 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 5062020, 花費楓點: 40000 },
            { 獲得道具: 5062026, 花費楓點: 20000 },
            { 獲得道具: 5062500, 花費楓點: 20000 },
            { 獲得道具: 5743003, 花費楓點: 20000 },
            { 獲得道具: 5062017, 花費楓點: 20000 },
            { 獲得道具: 5062503, 花費楓點: 40000 },
            { 獲得道具: 4132001, 花費楓點: 20000 }
        ]
    },
    {
        商店名稱: pic.藍方框2 + "#d 卷軸區 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 2439447, 花費楓點: 5000 },
            { 獲得道具: 2439446, 花費楓點: 10000 },
            { 獲得道具: 2439449, 花費楓點: 30000 },
            { 獲得道具: 2439448, 花費楓點: 50000 },
            { 獲得道具: 5064400, 花費楓點: 50000 },
            { 獲得道具: 2439450, 花費楓點: 30000 },
            { 獲得道具: 2040727, 花費楓點: 100000 }
        ]
    },
    {
        商店名稱: pic.藍方框3 + "#d 星力卷軸 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 2049386, 花費楓點: 100000 },
            { 獲得道具: 2644029, 花費楓點: 150000 },
            { 獲得道具: 2644006, 花費楓點: 70000 },
            { 獲得道具: 2644007, 花費楓點: 100000 },
            { 獲得道具: 2644008, 花費楓點: 200000 }
        ]
    },
    {
        商店名稱: pic.藍方框4 + "#d 潛在能力卷軸 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 2049782, 花費楓點: 50000 },
            { 獲得道具: 2049780, 花費楓點: 80000 },
            { 獲得道具: 2048315, 花費楓點: 80000 }


        ]
    },
    {
        商店名稱: pic.藍方框5 + "#d 道具剪刀類別 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 5520000, 花費楓點: 40000 },
            { 獲得道具: 5520001, 花費楓點: 40000 },
            { 獲得道具: 5520002, 花費楓點: 40000 },
            { 獲得道具: 5520003, 花費楓點: 40000 }
        ]
    },
    {
        商店名稱: pic.藍方框6 + "#d 藥水類 #k",
        是否開放: true,
        商品清單: [
            {獲得道具:2003516,花費楓點:10},
            {獲得道具:2003518,花費楓點:25},
            {獲得道具:2003519,花費楓點:45},
            {獲得道具:2003576,花費楓點:20},
            {獲得道具:2023125,花費楓點:5},
            {獲得道具:2023126,花費楓點:5},
            {獲得道具:2023127,花費楓點:5},
            {獲得道具:2023128,花費楓點:5},
            {獲得道具:2022179,花費楓點:10},
            {獲得道具:2210012,花費楓點:5},
            {獲得道具:2210022,花費楓點:5},
            {獲得道具:2210030,花費楓點:5},
            {獲得道具:2210040,花費楓點:5},
            {獲得道具:2210041,花費楓點:5},
            {獲得道具:2210042,花費楓點:5},
            {獲得道具:2210068,花費楓點:5},
            {獲得道具:2210069,花費楓點:5},
            {獲得道具:2210082,花費楓點:5},
            {獲得道具:2210183,花費楓點:5},
            {獲得道具:2210185,花費楓點:5},
            {獲得道具:2210186,花費楓點:5},
            {獲得道具:2210184,花費楓點:5},
            {獲得道具:2213000,花費楓點:5},
            {獲得道具:2213001,花費楓點:5},
            {獲得道具:2213002,花費楓點:5},
            {獲得道具:2213003,花費楓點:5},
            {獲得道具:2213004,花費楓點:5},
            {獲得道具:2213005,花費楓點:5},
            {獲得道具:2213006,花費楓點:5},
            {獲得道具:2213007,花費楓點:5},
            {獲得道具:2213008,花費楓點:5},
            {獲得道具:2213009,花費楓點:5},
            {獲得道具:2213014,花費楓點:5},
            {獲得道具:2213020,花費楓點:5}
        ],
    },
    {
        商店名稱: pic.藍方框7 + "#d 輪迴星火 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 2048716, 花費楓點: 20000 },
            { 獲得道具: 2048721, 花費楓點: 30000 }
        ],
    },
    {
        商店名稱: pic.藍方框8 + "#d 飛鏢箭桶 #k",
        是否開放: true,
        商品清單: [
            { 顯示: "#r 【請購買1個，之後去補鏢】", 獲得道具: 2070019, 花費楓點: 10000 },
            { 顯示: "#r 【請購買1個，之後去補鏢】", 獲得道具: 2070024, 花費楓點: 10000 },
            { 顯示: "#r 【請購買1個，之後去補鏢】", 獲得道具: 2070023, 花費楓點: 10000 },
            { 顯示: "#r 【請購買1個，之後去補鏢】", 獲得道具: 2070006, 花費楓點: 10000 },
            { 顯示: "#r 【請購買1個，之後去補箭】", 獲得道具: 2060011, 花費楓點: 10000 },
            { 顯示: "#r 【請購買1個，之後去補箭】", 獲得道具: 2061009, 花費楓點: 10000 },
            { 顯示: "#r 【請購買1個，之後去補彈藥】", 獲得道具: 2330008, 花費楓點: 10000 }
        ]
    },
    {
        商店名稱: pic.藍方框9 + "#d 強化道具商店 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 2472000, 花費楓點: 50000 },
            { 獲得道具: 2048304, 花費楓點: 50000 },
            { 獲得道具: 2049506, 花費楓點: 50000 },
            { 獲得道具: 2049790, 花費楓點: 300000 },
            { 獲得道具: 2048306, 花費楓點: 100000 },
            { 獲得道具: 2590023, 花費楓點: 200000 },
            { 獲得道具: 5192000, 花費楓點: 50000 }
        ]
    },
    {
        商店名稱: pic.藍方框10 + "#d 圖騰道具 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 1202089, 花費楓點: 50000 },
            { 獲得道具: 1202090, 花費楓點: 50000 },
            { 獲得道具: 1202091, 花費楓點: 50000 },
            { 獲得道具: 1202097, 花費楓點: 50000 },
            { 獲得道具: 1202115, 花費楓點: 50000 },
            { 獲得道具: 1202116, 花費楓點: 50000 },
            { 獲得道具: 1202119, 花費楓點: 50000 },
            { 獲得道具: 1202193, 花費楓點: 50000 }
        ]
    },
    {
        商店名稱: pic.藍方框11 + "#d 一般雜物 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 2001556, 花費楓點: 3000 },
            { 獲得道具: 5062402, 花費楓點: 50000 },
            { 獲得道具: 5062404, 花費楓點: 50000 },
            { 獲得道具: 2340000, 花費楓點: 50000 },
            { 獲得道具: 5044010, 花費楓點: 50000 },
            { 獲得道具: 2049153, 花費楓點: 50000 },
            { 獲得道具: 5156000, 花費楓點: 50000 },
            { 獲得道具: 2023926, 花費楓點: 50000 },
            { 獲得道具: 5510000, 花費楓點: 50000 },
            { 獲得道具: 2049741, 花費楓點: 50000 },
            { 獲得道具: 5680531, 花費楓點: 50000 },
            { 獲得道具: 5680733, 花費楓點: 50000 },
            { 獲得道具: 5680889, 花費楓點: 50000 },
            { 獲得道具: 2049153, 花費楓點: 10000 },
            { 獲得道具: 5370000, 花費楓點: 50000 },
            { 獲得道具: 2470003, 花費楓點: 50000 },
            { 獲得道具: 2435122, 花費楓點: 50000 },
            { 獲得道具: 2439279, 花費楓點: 25000 },
            { 獲得道具: 5130000, 獲得數量:10, 花費楓點: 10000 },
            { 獲得道具: 5537000, 花費楓點: 300 },
            { 獲得道具: 5062802, 花費楓點: 20000 }
        ]
    },
    {
        // 第14商店
        商店名稱: pic.藍方框12 + "#d 能源商店 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 1190555, 花費楓點:500000 },
            { 獲得道具: 1190556, 花費楓點:500000 },
            { 獲得道具: 1190557, 花費楓點:500000 },
            { 獲得道具: 1190558, 花費楓點:500000 },
            { 獲得道具: 1190559, 花費楓點:500000 },
            { 獲得道具: 1190005, 花費楓點:100000 },
            { 獲得道具: 1190302, 花費楓點:100000 },
            { 獲得道具: 1190406, 花費楓點:100000 },
            { 獲得道具: 1190503, 花費楓點:100000 },
            { 獲得道具: 1190509, 花費楓點:100000 },
            { 獲得道具: 1190543, 花費楓點:100000 },
            { 獲得道具: 1190544, 花費楓點:100000 },
            { 獲得道具: 1190801, 花費楓點:100000 },
            { 獲得道具: 1190900, 花費楓點:100000 }
        ]
    },
    {
        // 第14商店
        商店名稱: pic.藍方框13 + "#d 凱薩變色區、混色區 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 2350004, 花費楓點:500000 },
            { 獲得道具: 2350005, 花費楓點:500000 },
            { 獲得道具: 2350006, 花費楓點:500000 },
            { 獲得道具: 5152300, 花費楓點:50000 },
            { 獲得道具: 2432946, 花費楓點:50000 }
        ]
    },
    {
        // 第14商店
        商店名稱: pic.藍方框14 + "#d 生命水 #k",
        是否開放: true,
        商品清單: [
            { 獲得道具: 5180003, 花費楓點:500000 }
        ]
    },
);

func.startShopNpc(商店提示, 商店內容)